# CurrencyObserver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coldfier/currencyobserver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coldfier/currencyobserver/: App.kt  MainActivity.kt
app/src/main/java/com/coldfier/currencyobserver/data/repositories/: Converters.kt  CurrenciesRepository.kt
app/src/main/java/com/coldfier/currencyobserver/data/repositories/models/: Currency.kt  CurrencyWithExchangePairs.kt  ExchangePair.kt
app/src/main/java/com/coldfier/currencyobserver/data/sources/db/: CurrenciesDatabase.kt  TimestampToDateTypeConverter.kt
app/src/main/java/com/coldfier/currencyobserver/data/sources/db/dao/: CurrenciesDao.kt
app/src/main/java/com/coldfier/currencyobserver/data/sources/db/models/: DbCurrency.kt
app/src/main/java/com/coldfier/currencyobserver/data/sources/net/: TimestampToDateAdapter.kt
app/src/main/java/com/coldfier/currencyobserver/data/sources/net/api/: CurrenciesApi.kt
app/src/main/java/com/coldfier/currencyobserver/data/sources/net/models/: NetResponseCurrencies.kt  NetResponseExchanges.kt
app/src/main/java/com/coldfier/currencyobserver/data/sources/shared_prefs/: SortSettingsDataStore.kt
app/src/main/java/com/coldfier/currencyobserver/data/sources/shared_prefs/models/: SortSettings.kt
app/src/main/java/com/coldfier/currencyobserver/di/: AppComponent.kt  SortDatastore.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/coldfier/currencyobserver/di/modules/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/com/coldfier/currencyobserver/domain/: FavoritesUseCase.kt  PopularUseCase.kt  SortUseCase.kt
app/src/main/java/com/coldfier/currencyobserver/ui/: ChosenCurrencyAdapter.kt  ExchangeRatesAdapter.kt  ExchangeRatesItemDecorator.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/coldfier/currencyobserver/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/coldfier/currencyobserver/ui/favorites/: FavoritesFragment.kt  FavoritesSideEffect.kt  FavoritesState.kt  FavoritesViewModel.kt
app/src/main/java/com/coldfier/currencyobserver/ui/popular/: PopularFragment.kt  PopularSideEffect.kt  PopularState.kt  PopularViewModel.kt
app/src/main/java/com/coldfier/currencyobserver/ui/sort/: SortFragment.kt  SortState.kt  SortViewModel.kt
app/src/main/res/color/: bg_chip_color.xml  text_chip_color.xml
app/src/main/res/drawable/: bg_item_currency.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_launcher_foreground.xml  ic_menu_favorites.xml  ic_menu_popular.xml
app/src/main/res/layout/: activity_main.xml  fragment_currency_pairs.xml  fragment_sort.xml  item_chosen_currency.xml  rv_exchange_rate.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_favorites.xml  nav_graph.xml  nav_popular.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/coldfier/currencyobserver/: ExampleUnitTest.kt
(+1 files in other folders)
